import React from 'react';
import { FaShippingFast } from 'react-icons/fa';
import { FaArrowRightLong, FaCartShopping } from 'react-icons/fa6';
import { HiMiniServerStack } from 'react-icons/hi2';
import { TArticle, TProduct } from '../lib';

export const mockBindedProduct: TProduct = {
	id: 301,
	imageSrc: 'https://mining-center.net/wp-content/uploads/2019/04/euro.jpg',
	actions: [
		{
			icon: <FaCartShopping />,
			key: 'cart',
			onClick: () => {},
		},
		{
			icon: <FaArrowRightLong />,
			key: 'link',
			onClick: () => {},
		},
	],
	title: 'КАБЕЛЬ 1,5*3 С EURO ВИЛКОЙ',
	descriptionPreview: '',
	price: {
		value: 500,
		currency: 'rub',
		date: '2024-01-03',
	},
	availability: 101,
};

export const servicesData = [
	{
		icon: <HiMiniServerStack />,
		title: 'ХОСТИНГ В КИТАЕ И РФ',
		description:
			'Наша компания готова предоставить возможно размещения вашего оборудования на территории Китая, в провинции Сычуань.',
	},
	{
		icon: <FaShippingFast />,
		title: 'ТРАНСПОРТИРОВКА В РФ И СНГ',
		description:
			'Доставка товара производится проверенными транспортными компаниями которые на рынке грузоперевозок из Китая более 10 лет.',
	},
];

export enum ECoins {
	KASPA = 'KASPA',
	DASH = 'DASH',
	ZCASH = 'ZCASH',
	KADENA = 'KADENA',
	NERVOS = 'NERVOS',
	BITCOIN_CASH = 'BITCOIN CASH',
	BITCOIN = 'BITCOIN',
	LITECOIN = 'LITECOIN',
	DOGECOIN = 'DOGECOIN',
}

export const coinsProductsPages: {
	coin: ECoins;
	link: string;
	coinProducts: string[];
	article: TArticle;
}[] = [
	{
		coin: ECoins.KASPA,
		link: 'kaspa',
		coinProducts: [
			'6480',
			'6482',
			'6571',
			'6635',
			'6435',
			'6597',
			'6547',
			'6438',
			'6441',
		],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асики для добычи криптовалюты Kaspa представляют собой инновационные устройства, рассчитанные на генерацию именно этой монеты. Блокчейн-платформа Каспа хороша так, что относится к новому поколению, где были учтены и решены все трудности предшественников. В Mining Center можно купить асик майнеры для майнинга Kaspa, которые отличаются надежностью и стабильностью при непрерывной работе. Добыча криптовалюты Каспа позволяет обеспечить эффективность недавно появившейся платформы, выводя майнинг на новый уровень.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА KASPA'],
				},
				{
					type: 'paragraph',
					content: [
						'Одно из главных преимуществ использования асик майнеров Каспа в том, что они рассчитаны для работы с алгоритмом Kaspa. Это обеспечивает высокую эффективность добычи именной этой криптовалюты. Устройства позволяют получить максимум выгоды от инвестиций, проходят обязательное тестирование перед реализацией.',
					],
				},
				{
					type: 'paragraph',
					content: ['Другие преимущества асик майнеров Kaspa:'],
				},
				{
					type: 'list',
					content: [
						'надежная и стабильная работа, которая осуществляется непрерывно;',
						'на каждом айсике установлено специальное программное обеспечение, рассчитанное на оптимальное управление процессом добычи;',
						'легкость использования, оборудование, предлагаемое для приобретения, уже готово к применению, остается только подключить его к Сети и начать добывать криптовалюту.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Стоит выделить и высокую эффективность айсик майнера при минимальном потреблении электроэнергии. Это преимущество оборудования сохраняется даже при непрерывной работе, рассчитанной на максимальную добычу.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Centerа. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.DASH,
		link: 'dash',
		coinProducts: ['3405', '5955', '6413'],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Майнинг Dash на асик – один из вариантов добычи криптовалюты, основанный на применении математических вычислений. В основе виртуальной монеты находится протокол Х11, где присутствуют 11 алгоритмов хэширующего типа. Такая особенность и позволила создать сравнительно недорогие, но при этом мощные процессоры для майнеров. Мы предлагаем купить асик майнеры для майнинга Dash-криптовалюты, настроенные на добычу именно на этой платформе.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА DASH'],
				},
				{
					type: 'paragraph',
					content: [
						'Оборудование для добычи криптовалюты Dash обладает следующими преимуществами:',
					],
				},
				{
					type: 'list',
					content: [
						'В интеллектуальных микросхемах асик майнеров отсутствуют лишние павер-апы.',
						'Высокая эффективность гарантирована за счет того, что чип устройства предназначен исключительно для одной четкой задачи. Все процессы оптимизированы только под нее.',
						'Асик майнеры для Dash сконструированы таким образом, чтобы проводить криптографические расчеты, базирующиеся на основе алгоритма криптовалюты Х11. В процессе работы они находят необходимые решения, используя заложенное хэширование Dash и генерируя монеты.',
						'Стабильная работа. Все асик майнеры проходят предварительную проверку и тестирование на практике. Это позволяет рассчитывать на их надежность и стабильность во время непрерывной работы.',
						'Высокая эффективность удачно сочетается с низким энергопотреблением.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.ZCASH,
		link: 'zcash',
		coinProducts: [
			'6413',
			'4694',
			'3985',
			'3028',
			'4336',
			'4855',
			'4350',
			'2943',
			'5370',
			'6427',
		],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асик майнеры для Zcash рассчитаны на добычу криптовалюты, разработанной исследователями Люксембургского университета в 2016 году. Дл нее характерны сравнительно простой алгоритм, большое количество пулов и регулярно растущую стоимость на токен. Купить асик майнеры для майнинга Zcash можно в Mining Center. У нас большой опыт в добычи любых видов криптовалют, поэтому мы предлагаем только эффективное оборудование, которое оправдает все вложенные инвестиции.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА ZCASH'],
				},
				{
					type: 'paragraph',
					content: [
						'В основе криптовалюты Zcash лежит простой алгоритм Equihash, в качестве доказательного протокола используется Proof-of-Work. Асик майнеры, рассчитанные на ее добычу, обладают следующими преимуществами:',
					],
				},
				{
					type: 'list',
					content: [
						'Эффективность. Все предлагаемые в Mining Center устройства настроены на максимальную добычу криптовалюты, но при этом затрачивают минимум энергии.',
						'Все айсик майнеры оптимизированы для работы с алгоритмом Zcash, что позволяет добиться оптимальной производительности при добыче криптовалюты.',
						'Надежность. Предлагаемое Mining Center оборудование проходит предварительное тестирование, исключающее сбои в работе и брак. Айсик майнеры работают непрерывно, не теряя со временем своей заявленной производительности.',
						'Простота и удобство. Айсик майнеры для Zcash поставляются уже готовыми к применению, их подключение и настройка к Сети не доставит сложностей.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'На айсик майнерах установлено специальное программное обеспечение, рассчитанное на правильную настройку и оптимизацию процесса добычи криптовалюты Zcash.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.KADENA,
		link: 'kadena',
		coinProducts: ['6378'],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Добыча криптовалюты Kadena – довольно сложный процесс, требующий наличия мощного оборудования. Смарт-платформа защищена уникальным алгоритмом по типу консенсуса, что обеспечивает высокую скорость работы и вполне низкие транзакционные комиссии. Токен Кадена является уникальным, он призван решить множество проблем BTC и при этом имеет потенциал для дальнейшего роста. Купить асик майнеры для майнинга Kadena, настроенные на работу с этой платформой, на самых выгодных условиях можно в компании Mining Center.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА KADENA'],
				},
				{
					type: 'paragraph',
					content: [
						'Поскольку Asic майнинг получает поддержку алгоритма под названием Blake2S, для добычи монеты требуется специализированное оборудование. Для майнеров этой криптовалюты не подойдут GPU и CPU, поскольку добыча криптовалюты окажется невыгодной. В нашем каталоге представлены айсик майнеры, рассчитанные именно на алгоритм Kadena.',
					],
				},
				{
					type: 'paragraph',
					content: ['Главные преимущества оборудования:'],
				},
				{
					type: 'list',
					content: [
						'Высокая мощность и производительность при небольшом потреблении электроэнергии.',
						'Надежность и стабильность. Все модели проходят тестирование перед продажей, что обеспечивает их непрерывную и эффективную работу без сбоев.',
						'Максимальные настройки, направленные на эффективную добычу криптовалюты. В каждом устройстве установлено специализированное программное обеспечение. Отсутствие сложности в использовании. Все устройства уже готовы к работе, их достаточно подключить к Сети и настроить на процесс добычи криптовалюты.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Все айсик манеры Кадены, представленные в ассортименте Mining Center, ориентированы на алгоритм работы с этой монетой, обеспечивая надежную отдачу от вложенных инвестиций.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.NERVOS,
		link: 'nervos',
		coinProducts: ['6526'],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Алгоритм криптовалюты Nervos настроен на устранение проблем, с которыми часто сталкиваются добытчики Bitcoin и других монет. В частности, это разница в стоимости и масштабирование. Токен Нервос построен таким образом, что цена криптовалюты будет тем больше, чем выше интерес к ней. Несмотря на то, что монета является относительно новой, она уже успела привлечь в свою сторону множество активов. В Mining Center можно купить асик майнеры для майнинга Nervos по привлекательной стоимости.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА NERVOS'],
				},
				{
					type: 'paragraph',
					content: [
						'Главная особенность асик майнеров для Nervos заключается в их готовой настройке на платформу. В системе уже установлено специальное программное обеспечение, рассчитанное на алгоритм криптовалюты. Но это не единственное преимущество оборудования, предлагаемого нашей компанией.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'К несомненным плюсам айсик майнеров специалисты относят:',
					],
				},
				{
					type: 'list',
					content: [
						'Высокую эффективность, которая сохраняется даже при непрерывной работе, но затраты на электроэнергию при этом будут минимальными.',
						'Простоту использования. После покупки оборудования достаточно просто подключить его к Сети и настроить на добычу криптовалюты. Каких-либо сложных действий от пользователя не требуется.',
						'Надежность. Все айсик майнеры проходят испытание на практике, чем доказывают свою эффективность. Это является гарантией слаженной работы практически в любых условиях.',
						'Полную оптимизацию под алгоритм монеты Nervos, что обеспечивает эффективность сделанных инвестиций.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Добыча криптовалюты с помощью айсик майнеров от Mining Center является отличным вкладом в развитие платформы блокчейна. Растущий интерес к монете Nervos на фоне использования оборудования с высокой производительностью сделают процесс добычи криптовалюты максимально прибыльным.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.BITCOIN_CASH,
		link: 'bitcoin-cash-bch',
		coinProducts: [
			'6462',
			'6484',
			'6487',
			'6489',
			'6491',
			'6493',
			'6495',
			'4230',
			'5250',
		],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асик майнер для Bitcoin Cash – это специализированное оборудование, разработанное для эффективного майнинга именно этой криптовалюты. Устройство использует интегральную схему специализированного назначения, оптимизированную для работы с алгоритмом, на котором основан Bitcoin Cash, что делает его идеальным выбором для майнинга криптовалюты.',
					],
				},
				{
					type: 'title',
					content: [
						'ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ ДОБЫЧИ BITCOIN CASH',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Можно выделить несколько плюсов использования асик майнеров для добычи Bitcoin Cash:',
					],
				},
				{
					type: 'list',
					content: [
						'Высокая эффективность. Устройство специально разработано для выполнения вычислений по конкретному алгоритму, что обеспечивает высокие рабочие характеристики. Это особенно важно для Bitcoin Cash, так как его алгоритм требует особого оборудования для эффективной добычи.',
						'Энергоэффективность. Асик майнеры данного типа экономичные в расходе электроэнергии, что важно при добыче криптовалюты.',
						'Простота обслуживания и применения. Оборудование отличается интуитивно понятным управлением, не требует каких-либо особых условий для обслуживания, что делает его идеальным решением даже для новичков.',
						'Быстрая окупаемость. За счет высокого хэшрейта, надежности, бесперебойности работы асик майнеры считаются отличным вариантом для инвестиций.',
						'Устойчивость к изменениям. Устройства могут быстро адаптироваться к изменениям сложности сети, что важно для поддержания стабильной добычи криптовалюты.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Но чтобы сделать правильный выбор, нужно основываться на анализе многочисленных характеристик – это хэшрейт, энергопотребление, совместимость с алгоритмом и т. д. Поэтому так важно обращаться за помощью к квалифицированным консультантам, которые помогут не упустить из виду ни одной важной детали.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.BITCOIN,
		link: 'bitcoin',
		coinProducts: [
			'6216',
			'6224',
			'6571',
			'6229',
			'6493',
			'6495',
			'6794',
			'6797',
			'6802',
			'5212',
			'5857',
			'5431',
			'6515',
			// 'AvalonMiner A1166 PRO 75 THS',
			'6511',
			// 'AvalonMiner A1246',
			'5452',
		],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асик майнер для майнинга Bitcoin имеет свои особенности – он использует специализированные чипы, разработанные специально для выполнения вычислений по алгоритму SHA-256. Благодаря этому они гарантируют высокую производительность и эффективность добычи данного вида криптовалюты. Поэтому такие устройства пользуются огромной популярностью и быстро окупают вложенные средства.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ ДОБЫЧИ БИТКОИНА'],
				},
				{
					type: 'paragraph',
					content: [
						'Это современные устройства, которые привлекают высокими эксплуатационными характеристиками и массой плюсов:',
					],
				},
				{
					type: 'list',
					content: [
						'Высокая мощность, что позволяет обрабатывать большое количество данных за малый промежуток времени.',
						'Энергоэффективность. Несмотря на высокую мощность, асик майнеры для добычи Bitcoin потребляют меньше электроэнергии, если сравнивать с иными типами оборудования для майнинга (например, с GPU-фермами).',
						'Удобство транспортировки, применения. Это компактное устройство, которое занимает совсем мало места, что упрощает его размещение. Оборудование привлекает интуитивно понятным управлением, не требует сложных условий для проведения техобслуживания.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Это выгодный вариант для инвестиций, поскольку асик майнеры быстро выходят на доходность за счет достойных рабочих параметров и траты относительно небольшого количества электроэнергии.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.LITECOIN,
		link: 'litecoin',
		coinProducts: ['1304', '6497', '6623', '568'],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асик майнер для майнинга Litecoin – это выгодное решение для добычи криптовалюты. Устройство поддерживает алгоритм Scrypt, который используется для защиты сети. Лайткоин является одной из самых популярных и перспективных виртуальных валют. Монета привлекает огромным потенциалом, поэтому в нее вкладываются как обычные пользователи, так и крупные компании.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ ДОБЫЧИ LITECOIN'],
				},
				{
					type: 'paragraph',
					content: [
						'При покупке мощного современного оборудования можно рассчитывать на массу преимуществ:',
					],
				},
				{
					type: 'list',
					content: [
						'Возможность подключиться к майнингу-пулу (группе добытчиков). Эффективнее всего добывать лайткоин через майнинг-пул, где основные задачи распределены между всеми участниками, обеспечивая более стабильные выплаты.',
						'Высокий хэшрейт. Этот параметр напрямую влияет на скорость вычислительных операций, соответственно, от него зависит и доход.',
						'Энергоэффективность. Asic Miner для Litecoin обычно имеет более низкое энергопотребление, что делает его покупку экономически целесообразной.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Сеть лайткоин для подтверждения транзакций и создания нового блока применяет достаточно простой алгоритм. При этом устройство функционирует на протоколе Scrypt, а он считается максимально безопасным. Оборудование имеет небольшие размеры, что важно, если нужно обустроить ферму в ограниченном пространстве.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
	{
		coin: ECoins.DOGECOIN,
		link: 'dogecoin',
		coinProducts: ['1304', '6424', '6497', '6623', '568'],
		article: {
			title: '',
			content: [
				{
					type: 'paragraph',
					content: [
						'Асик майнеры для майнинга Dogecoin разработаны специально для проведения определенных криптографических алгоритмов, таких как Scrypt. Это обеспечивает высокую производительность, эффективность добычи криптовалюты, позволяет получить стабильный доход.',
					],
				},
				{
					type: 'title',
					content: [
						'ПРЕИМУЩЕСТВА АСИК МАЙНЕРОВ ДЛЯ МАЙНИНГА DOGECOIN',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Эти современные, надежные устройства радуют массой плюсов:',
					],
				},
				{
					type: 'list',
					content: [
						'Простота управления и использования. Асик майнеры обычно поставляются с предустановленными настройками, что существенно упрощает процесс запуска добычи криптовалюты. Кроме того, устройство имеет небольшие габариты, что важно при обустройстве фермы.',
						'Энергоэффективность. Современное оборудование оптимизировано для максимальной минимизации энергопотребления, что позволяет сократить расходы, сделать майнинг еще более выгодным.',
						'Возможность масштабирования. Асик майнеры отлично подходят для увеличения мощности майнинга путем подключения нового оборудования.',
						'Большой срок службы. Асик майнер от надежного производителя имеет больший срок службы, что делает его выгодным приобретением.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'Чтобы купить асик майнеры для майнинга Dogecoin, необходимо учитывать множество характеристик, нюансов. И в этом непростом вопросе без помощи специалистов не обойтись.',
					],
				},
				{
					type: 'title',
					content: ['ПРЕИМУЩЕСТВА РАБОТЫ С MINING CENTER'],
				},
				{
					type: 'paragraph',
					content: [
						'Компания Mining Center предлагает приобрести новейшее оборудование для добычи всех видов криптовалюты. Мы занимаемся майнингом с 2017 года, берем на себя решение любых вопросов, связанных с доставкой и таможенным оформлением. Обеспечиваем прямые поставки от ведущих производителей и предлагаем индивидуальный подход к каждому покупателю.',
					],
				},
				{
					type: 'title',
					content: ['ДОСТАВКА И ОПЛАТА'],
				},
				{
					type: 'paragraph',
					content: [
						'Оформить заказ можно с помощью специальной формы на сайте, по телефону или на официальных страницах социальных сетей Mining Center`а. Предлагаем следующие варианты оплаты:',
					],
				},
				{
					type: 'list',
					content: [
						'криптовалютой по действующему на момент покупки курсу;',
						'переводом на карты Тинькоффа или Сбера;',
						'наличными.',
					],
				},
				{
					type: 'paragraph',
					content: [
						'При возникновении любых вопросов, связанных с выбором и настройкой оборудования, вы всегда можете обратиться в нашу техподдержку. Наш многолетний опыт поможет сделать добычу криптовалюты максимально эффективной.',
					],
				},
			],
		},
	},
];
